# RESTAPI_CORE

./: RESTAPI_CORE.sln
RESTAPI_CORE.API/: RESTAPI_CORE.API.csproj  WeatherForecast.cs  appsettings.json
RESTAPI_CORE.API/Controllers/: WeatherForecastController.cs
RESTAPI_CORE.API/Properties/: launchSettings.json
RESTAPI_CORE.APP/: Program.cs  RESTAPI_CORE.APP.csproj  appsettings.json
RESTAPI_CORE.APP/Controllers/: HomeController.cs
RESTAPI_CORE.APP/Models/: ErrorViewModel.cs
RESTAPI_CORE.APP/Properties/: launchSettings.json
RESTAPI_CORE.APP/Views/: _ViewImports.cshtml
RESTAPI_CORE.APP/Views/Shared/: _Layout.cshtml
RESTAPI_CORE.Common/Response/: GenericResponse.cs
RESTAPI_CORE.DAL/: RESTAPI_CORE.DAL.csproj
RESTAPI_CORE.DAL/Application/Implementation/: CategoriaRepository.cs  GenericRepositoryFactory.cs
RESTAPI_CORE.DAL/Application/Interfaces/: ICategoriaRepository.cs  IGenericRepositoryFactory.cs
RESTAPI_CORE.DAL/DBContext/: ApplicationDbContext.cs
RESTAPI_CORE.Entity/Entities/: Categorium.cs  Configuracion.cs  DetalleVentum.cs  HistorialRefreshToken.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVentum.cs  Usuario.cs  Ventum.cs
RESTAPI_CORE.IOC/: RESTAPI_CORE.IOC.csproj
RESTAPI_CORE.IOC/Dependencies/: Dependence.cs
