<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTAPI_CORE.Common\RESTAPI_CORE.Common.csproj" />
    <ProjectReference Include="..\RESTAPI_CORE.Entity\RESTAPI_CORE.Entity.csproj" />
  </ItemGroup>

</Project>
